{
  "name": "oval-finder",
  "version": "1.0.0",
  "description": "A clone website project building with HTML, CSS and Bootstrap. It's still on process.  Original design is located on assets/prototype directory.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aycanogut/oval-finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aycanogut/oval-finder/issues"
  },
  "homepage": "https://github.com/aycanogut/oval-finder#readme",
  "devDependencies": {
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
